{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=mtk.org.tr;Database=ItemStore;User Id=sa;Password=mtk4642.;TrustServerCertificate=True;"
  }
}
